# script for ATMEL SAM4SD16/SAM4SA16, a Cortex-M4 chip

source [find target/at91sam4XXX.cfg]

# 2x512 kB flash
set _FLASHNAME $_CHIPNAME.flash0
flash bank $_FLASHNAME at91sam4 0x00400000 0x00080000 1 1 $_TARGETNAME
set _FLASHNAME $_CHIPNAME.flash1
flash bank $_FLASHNAME at91sam4 0x00480000 0x00080000 1 1 $_TARGETNAME
